# Production Environment Variables for Docker Compose
# Copy this file to .env and fill in your actual values

# Backend Configuration
NODE_ENV=production
SESSION_SECRET=your-super-secure-session-secret-key-here-change-this
FRONTEND_URL=https://trazor.cloud

# Google OAuth Configuration
GOOGLE_CLIENT_ID=264403093552-bj0div99l15ne1flmoeb9r1sb9ejme0b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://trazor.cloud/auth/google/callback

# Admin Access Control
ALLOWED_ADMIN_EMAILS=phynaro@gmail.com

# Frontend Configuration
VITE_API_URL=https://trazor.cloud
VITE_GA_TRACKING_ID=G-E89TCL8D1P

# Let's Encrypt Configuration
CERTBOT_EMAIL=phynaro@gmail.com

# File Upload Settings
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp,image/gif
